import os
import subprocess

methods = ["HF", "MP2", "MP3", "B3LYP", "BLYP", "CAM-B3LYP", "SVWN"]
bases = ["STO-3G", "6-31G", "6-31G+(d)"]
halogens = ["Cl", "Br", "F"]


def create_input_files():
    for method in methods:
        for base in bases:
            for i in range(len(halogens)):
                for j in range(i, len(halogens)):
                    halogen1 = halogens[i]
                    halogen2 = halogens[j]
                    if halogen1 == halogen2:
                        molecule = halogen1 + "2"
                    else:
                        molecule = halogen1 + halogen2

                    filename = method + "/" + base + "/" + molecule + ".com"
                    directory = os.path.dirname(filename)

                    if not os.path.exists(directory):
                        os.makedirs(directory)

                    to_write = "#p " + method + "/" + base + " gfinput iop(6/7=3) 6d opt\n\n" + molecule \
                               + "\n\n0 1\n" + halogen1 + " 0.0 0.0 0.0\n" + halogen2 + " 0.0 0.0 1.0\n\n"

                    file = open(filename, 'w')
                    file.write(to_write)
                    file.close()

def run_program():
    for method in methods:
        for base in bases:
            for i in range(len(halogens)):
                for j in range(i, len(halogens)):
                    halogen1 = halogens[i]
                    halogen2 = halogens[j]
                    if halogen1 == halogen2:
                        molecule = halogen1 + "2"
                    else:
                        molecule = halogen1 + halogen2

                    filename = method + "/" + base + "/" + molecule + ".com"
                    if '+' in filename:
                        filename = filename.replace("+", "_")

                    directory = os.path.dirname(filename)

                    bash_command = "g09t " + molecule + ".com"
                    test_command = "touch lol.txt"

                    os.chdir(directory)
                    os.system(bash_command)
                    os.chdir("../..")


if __name__ == '__main__':
    print("Creating input files..")
    create_input_files()
    print("Running g09t..")
    run_program()
